
Results of GLS Models for Musical Features
==================================================================================
                                           Dependent variable:                    
                       -----------------------------------------------------------
                       af_acousticness af_instrumentalness af_liveness af_valence 
                             (1)               (2)             (3)         (4)    
----------------------------------------------------------------------------------
time                      0.0001***        0.00000***      0.00001***  0.00002*** 
                          (0.00001)         (0.00000)       (0.00000)   (0.00000) 
                                                                                  
intervention               -0.009           -0.004***       0.005***    0.019***  
                           (0.006)           (0.001)         (0.002)     (0.004)  
                                                                                  
post_intervention_time   -0.0001***        0.00002***       -0.00001*  -0.00003***
                          (0.00001)         (0.00000)       (0.00000)   (0.00001) 
                                                                                  
holiday                   0.057***           0.001**        0.006***    0.013***  
                           (0.004)           (0.001)         (0.001)     (0.003)  
                                                                                  
Constant                  0.166***          0.005***        0.156***    0.439***  
                           (0.004)           (0.001)         (0.001)     (0.003)  
                                                                                  
----------------------------------------------------------------------------------
Observations                 261               261             261         261    
Log Likelihood             608.521          1,116.912        938.128     701.711  
Akaike Inf. Crit.        -1,201.042        -2,217.824      -1,860.256  -1,387.422 
Bayesian Inf. Crit.      -1,172.526        -2,189.308      -1,831.740  -1,358.906 
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
