
Results of GLS Models for Musical Features
=============================================================================
                                        Dependent variable:                  
                       ------------------------------------------------------
                       af_danceability  af_energy  af_loudness af_speechiness
                             (1)           (2)         (3)          (4)      
-----------------------------------------------------------------------------
time                     0.00001***    -0.00002***  -0.00004     0.00000**   
                          (0.00000)     (0.00000)   (0.0001)     (0.00000)   
                                                                             
intervention               -0.003        -0.002      -0.099        -0.002    
                           (0.003)       (0.003)     (0.070)      (0.002)    
                                                                             
post_intervention_time   -0.0001***     0.0001***    -0.0002     -0.0001***  
                          (0.00001)     (0.00001)   (0.0002)     (0.00000)   
                                                                             
holiday                   -0.024***     -0.029***   -0.624***    -0.016***   
                           (0.002)       (0.002)     (0.047)      (0.001)    
                                                                             
Constant                  0.707***      0.618***    -6.458***     0.143***   
                           (0.002)       (0.002)     (0.041)      (0.001)    
                                                                             
-----------------------------------------------------------------------------
Observations                 261           261         261          261      
Log Likelihood             799.872       762.116     -24.010      905.889    
Akaike Inf. Crit.        -1,583.744    -1,508.233    64.019      -1,795.778  
Bayesian Inf. Crit.      -1,555.228    -1,479.717    92.536      -1,767.261  
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
